name    = SocialFlow-Net-SAML2
author  = Samuel Kaufman <skaufman@socialflow.com>
license = Perl_5
copyright_holder = SocialFlow, Inc.
copyright_year   = 2016
abstract = SocialFlow's fork of Net::SAML2
main_module = lib/SocialFlow/Net/SAML2.pm

[GatherDir]
exclude_match = testapp/*

[PkgVersion]
[NextRelease]

[Git::Tag]
[Git::NextVersion]

first_version=0.031
[Git::Push]

[SocialFlow::Release]
[Clean]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
;[ExtraTests]
;[CheckExtraTests]
[MakeMaker]
[Manifest]
;[SocialFlow::TestChanges]
[TestRelease]
[AutoPrereqs]
skip = ^XML::Canonical
[Prereqs]
XML::CanonicalizeXML = 0.05
Log::Contextual = 0.006005


[MetaNoIndex]
directory=testapp
